<!DOCTYPE html>

<html lang="ro-RO">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BoogeyBots's Team</title>

    <meta name="description" content="Site-ul echipei de robotică BoogeyBots">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper black lighten-1 z-depth-2">
                <a href="index.html" class="brand-logo"><img src="bogey_logo_alb.png"> </a>

                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>

                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="our_team.html" class="active">Our Team</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="https://www.facebook.com/BoogeyBots.team/" target="_blank"><i class = " right fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/BoogeyBots/" target="_blank"><i class =" right fa fa-instagram"></i></a></li>
                </ul>

            </div>
        </nav>
    </div>

    <ul id="mobile-demo" class="sidenav">
        <li><a href="our_team.html" class="active">Our Team</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="https://www.facebook.com/BoogeyBots.team/"><i class = "small left fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/BoogeyBots/"><i class = "small left fa fa-instagram"></i></a></li>
    </ul>

    <div class="container">
        <div class="row center">
            <h2 class="header col s12 dark">Our Team</h2>
        </div>

        <hr>
        <br><br>

        <div class="row">
            <div class="col s12 m3">
                <div class="card hoverable medium">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img src="sergiu.jpg" class="activator ">
                    </div>
                    <div class="card-content">
                        <h5 class="card-title activator red-text text-darken-4 center-align">SERGIU MARTON</h5>
                        <h6 class="center-align">Mare Programator</h6>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title  red-text text-darken-4 center-align ">
                            <i class="small material-icons right">close</i>
                            <br>
                            SERGIU MARTON
                            <a href = "https://github.com/brown121407" target="_blank"><p class = "center">
                            <i class="small fa fa-github"></i></p>
                        </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="col s12 m3">
                <div class="card activator hoverable medium">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img src="nicusor.jpg" class="activator ">
                    </div>
                    <div class="card-content">
                        <h5 class="card-title activator red-text text-darken-4 center-align">NICUȘOR CRUCERU</h5>
                        <h6 class="center-align">Programator Chef</h6>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title red-text text-darken-4 center-align">
                            <i class="small material-icons right">close</i>
                            <br>
                            NICUȘOR CRUCERU
                            <a href = "https://github.com/nicusor43" target="_blank"><p class = "center">
                            <i class="small fa fa-github"></i></p>
                            <a href = "https://www.instagram.com/nicusor_43/?hl=ro" target="_blank"><p class = "center">
                                <i class="small fa fa-instagram"></i></p></a>
                        </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="col s12 m3">
                <div class="card hoverable medium">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img src="costelush.jpg" class="activator">
                    </div>
                    <div class="card-content">
                        <h5 class="card-title activator red-text text-darken-4 center-align">COSTEL PETREA</h5>
                        <h6 class="center-align">Șeful la Șeful Șefilor</h6>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title red-text text-darken-4 center-align">
                            <i class="small material-icons right">close</i>
                            <br>
                            COSTEL PETREA
                            <a href = "https://www.facebook.com/profile.php?id=100008522895417" target="_blank"><p class = "center">
                            <i class="small fa fa-facebook"></i></p>
                            <a href = "https://www.instagram.com/costelpetrea/?hl=ro" target="_blank"><p class = "center">
                                <i class="small fa fa-instagram"></i></p></a>
                        </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="col s12 m3">
                <div class="card hoverable medium">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img src="bogdan.jpg" class="activator">
                    </div>
                    <div class="card-content">
                        <h5 class="card-title activator red-text text-darken-4 center-align">CARP BOGDAN</h5>
                        <h6 class="center-align">Șeful Șefilor</h6>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title red-text text-darken-4 center-align">
                            <i class="small material-icons right">close</i>
                            <br>
                            CARP BOGDAN
                            <a href = "https://www.facebook.com/bogdan.carp.94" target="_blank"><p class = "center">
                            <i class="small fa fa-facebook"></i></p>
                            <a href = "https://www.instagram.com/brev.404/?hl=ro" target="_blank"><p class = "center">
                                <i class="small fa fa-instagram"></i></p></a>
                        </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="col s12 m3">
                <div class="card hoverable medium">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img src="images/rares_done.jpg" class="activator">
                    </div>
                    <div class="card-content">
                        <h5 class="card-title activator red-text text-darken-4 center-align">RAREȘ DONE</h5>
                        <h6 class="center-align">Photoshoapparu sef</h6>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title red-text text-darken-4 center-align">
                            <i class="small material-icons right">close</i>
                            <br>
                            RAREȘ DONE
                            
                            <a href = "https://www.instagram.com/donerares/?hl=ro" target="_blank"><p class = "center">
                                <i class="small fa fa-instagram"></i></p></a>
                        </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="col s12 m3">
                <div class="card hoverable medium">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img src="nicu.jpg" class="activator">
                    </div>
                    <div class="card-content">
                        <h5 class="card-title activator red-text text-darken-4 center-align">NICU CIOCÎRLAN</h5>
                        <h6 class="center-align">Inginerul Sârmă</h6>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title red-text text-darken-4 center-align">
                            <i class="small material-icons right">close</i>
                            <br>
                            NICU CIOCÎRLAN                           
                            <a href = "https://www.instagram.com/nicu_20/?hl=ro" target="_blank"><p class = "center">
                                <i class="small fa fa-instagram"></i></p></a>
                        </a>
                        </span>
                    </div>
                </div>
            </div>

        </div>





        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
            (function($) {
                $(function() {

                    $('.sidenav').sidenav();

                }); // end of document ready
            })(jQuery); // end of jQuery name space
        </script>
</body>

</html>